# Simple web check
define service{
        use                             local-service         ; Name of service template to use
	host_name			srv-web-1
        service_description             Http
	check_command			check_http
	servicegroups			WebService
	# We do not need this service to warn us when it's just an impact
	service_dependencies		databasehost1,Mysql State
	# It's quite huge as criticity
	criticity			4
	icon_set			network_service
        }

# Simple web check
define service{
        use                             local-service         ; Name of service template to use
        host_name                       srv-web-2
        service_description             Http
        check_command                   check_http
        servicegroups                   WebService
	service_dependencies		srv-nfs-1,NFS
	icon_set			network_service
        }

# Simple web check
define service{
        use                             local-service         ; Name of service template to use
        host_name                       srv-web-3
        service_description             Http
        check_command                   check_http
        servicegroups                   WebService
	service_dependencies            srv-nfs-2,NFS
	icon_set			network_service
        }

