

# Simple web check
define service{
        use                             local-service         ; Name of service template to use
        host_name                       srv-ipvs-1,srv-ipvs-2
        service_description             LVS
        check_command                   check_dummy!0
        }

