#! /bin/sh

# Abort if any command returns an error value
set -e

# This script is called as the last step of the installation of the
# package.  All the package's files are in place, dpkg has already done
# its automatic conffile handling, and all the packages we depend of
# are already fully installed and configured.

# The following idempotent stuff doesn't generally need protecting
# against being run in the abort-* cases.

case "$1" in
  configure)
    # Configure this package.  If the package must prompt the user for
    # information, do it here.
    :

    ## Gets some innocent playground
    TMP=$(mktemp -d)
    chown root:root $TMP

    ## Adds nagios group
    chgrp nagios $TMP 2>/dev/null ||
      addgroup --system nagios

    ## Ensure /var/lib/nagios is ready
    mkdir -p /var/lib/nagios

    ## Adds shinken user
    chown nagios $TMP 2>/dev/null ||
      adduser --ingroup nagios --no-create-home --system --home /var/lib/nagios nagios

    ## need to have shinken in the right group, but old revs do it wrong..$
    if [ "$(id -gn nagios)" != "nagios" ]; then
        usermod -g nagios nagios
    fi

    ## Add nagios to nagios group
    id -Gn nagios |grep -E '(^|[[:blank:]])nagios($|[[:blank:]])' >/dev/null ||
      usermod -a -G nagios nagios

    ## Ensure /var/run/nagios is ready
    mkdir -p /var/run/nagios

    ## No need anymore temporary vars
    rm -rf $TMP
    unset TMP

    ## Checks rights
    dpkg-statoverride --remove /var/run/nagios/ >/dev/null 2>&1 || true
    dpkg-statoverride --update --add nagios nagios 02750 /var/run/nagios/ >/dev/null 2>&1 || true
    dpkg-statoverride --remove /var/log/nagios/ >/dev/null 2>&1 || true
    dpkg-statoverride --update --add nagios nagios 02750 /var/log/nagios/ >/dev/null 2>&1 || true
    dpkg-statoverride --remove /var/lib/nagios/ >/dev/null 2>&1 || true
    dpkg-statoverride --update --add nagios nagios 02750 /var/lib/nagios/ >/dev/null 2>&1 || true

    ;;
  abort-upgrade)
    # Back out of an attempt to upgrade this package FROM THIS VERSION
    # to version $2.  Undo the effects of "prerm upgrade $2".
    :

    ;;
  abort-remove)
    if test "$2" != in-favour; then
      echo "$0: undocumented call to \`postinst $*'" 1>&2
      exit 0
    fi
    # Back out of an attempt to remove this package, which was due to
    # a conflict with package $3 (version $4).  Undo the effects of
    # "prerm remove in-favour $3 $4".
    :

    ;;
  abort-deconfigure)
    if test "$2" != in-favour -o "$5" != removing; then
      echo "$0: undocumented call to \`postinst $*'" 1>&2
      exit 0
    fi
    # Back out of an attempt to deconfigure this package, which was
    # due to package $6 (version $7) which we depend on being removed
    # to make way for package $3 (version $4).  Undo the effects of
    # "prerm deconfigure in-favour $3 $4 removing $6 $7".
    :

    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

exit 0
